//
//  MADPrefixHeader.pch
//  MADDocScan
//
//  Created by 梁宪松 on 2017/11/8.
//  Copyright © 2017年 梁宪松. All rights reserved.
//

#ifndef MADPrefixHeader_pch
#define MADPrefixHeader_pch

#import "UIColor+MADColor.h"
#import "MADMacroDefines.h"

#import "YSYBaseVC.h"


#define SERVICEURL @"http://192.168.43.108:8081/login"

#define XZ  @"downloadPhoto"
#define SB  @"gotoDiscriminate"

#define PZ  @"takePhoto"
#define XC  @"choosePhoto"

#define SC @"getPhoto"

#define CJTP @"1"


#pragma clang diagnostic ignored "-Wdocumentation"
#pragma clang diagnostic ignored "empty paragraph passed to '@note' command"


#endif /* MADPrefixHeader_pch */
