//
//  WLPrefixHeader.pch
//  DectorRect
//
//  Created by mac on 2017/11/8.
//  Copyright © 2017年 mac. All rights reserved.
//

#ifndef WLPrefixHeader_pch
#define WLPrefixHeader_pch

#import "WLMacroDefines.h"

#import "UIColor+HexRepresentation.h"

#define SERVICEURL @""

#define XZ  @"downloadPhoto"
#define SB  @"gotoDiscriminate"

#define PZ  @"takePhoto"
#define XC  @"choosePhoto"

#define SC @"getPhoto"

#define CJTP @"1"


#pragma clang diagnostic ignored "-Wdocumentation"
#pragma clang diagnostic ignored "-Wdeprecated-declarations"



#endif /* WLPrefixHeader_pch */
